<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="Logo"> Fresh Skincare 🥰</div>
        <nav>
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
        </nav></header>
        <header2>
            <div class="main">
                <h3></h3>
                <p>This is a skincare brand specifically for dark skinned people like me </p>
                <div class="image"><img src="1001030141.jpg" alt=" A fresh face picture of a dark person" width="160px"></div>
            </div>
        </header2>
        <section>
            <h4 style="text-align : center">Our products<for/h4>
            <div class="container">
                <div class="product 1"><img src="1001030155.jpg" alt=" Simple(hydrating light moisturizer) " style="width :100px"><br><p2>price:$6</p2></div>>
                <div class="product 2"><img src="1001030156.jpg" alt="Simple Refreshing facial wash"style="width: 100px"><br><p2>price:$8</p2></div>
                <div class="product 3"><img src="1001030157.jpg" alt="House of Coco" style="width :100px"><br><p2>price:$5</p2></div>
            </div>
        </section>
        <div class="comment"> From Six : I remembered clearly i had difficult time with my skin its either the product is too harsh or its not responding to the product 😭💔... until i came about this wonderful product and the skin is now screaming Chocolate and Caramel 🌚😂</div>
        <div class="box">
            <div class="left"><span>Your skin needs that glow 🥰... its time to get it fam </span><br>Click on the button below to get out product and sign up for more skin care tips</div>
            
            <button class="right">sign up</button>
        </div>
       <div class="footer">
           <h6>Six practice landing project </h6>
       </div>
</body>
</html>